*bird2.txt*	BIRD Configuration Support for Neovim

Author:  BIRD Chinese Community <dev-bird@xmsl.dev>
License: MPL-2.0
Version: 1.0.13

==============================================================================
TABLE OF CONTENTS					*bird2-contents*

    1. Introduction ................ |bird2-introduction|
    2. Installation ................ |bird2-installation|
    3. Updating ..................... |bird2-updating|
    4. Configuration ............... |bird2-configuration|
    5. Commands .................... |bird2-commands|
    6. Lua API ..................... |bird2-lua-api|
    7. Autocommands ................ |bird2-autocommands|
    8. Health Check ................ |bird2-health|
    9. Related Projects ............ |bird2-related|

==============================================================================
INTRODUCTION					*bird2-introduction*

The BIRD.nvim plugin provides Neovim support for BIRD 2 and BIRD 3
configuration files.

Built on modern Lua APIs, this plugin offers:
    - Syntax highlighting aligned with BIRD 2.19 and BIRD 3.3
	- Automatic filetype detection with heuristics
	- Buffer-local settings and mappings
	- Extensible Lua API
	- :checkhealth integration

==============================================================================
INSTALLATION					*bird2-installation*

LAZY.NVIM ~

	Add this plugin spec to your lazy.nvim configuration: >
		{
		  "bird-chinese-community/BIRD.nvim",
		  lazy = false,
		  config = function()
		    require("bird2").setup()
		  end
		}
<

	The plugin must load before it can register BIRD filetype detection.
	Avoid using only `ft = "bird2"` for lazy-loading.

PACKER.NVIM ~

	Add this declaration to your packer configuration: >
		use {
		  "bird-chinese-community/BIRD.nvim",
		  config = function()
		    require("bird2").setup()
		  end
		}
<

MANUAL ~

	git clone https://github.com/bird-chinese-community/BIRD.nvim \
	  ~/.local/share/nvim/site/pack/plugins/start/BIRD.nvim

==============================================================================
UPDATING					*bird2-updating*

BIRD.nvim was renamed from BIRD2.nvim. GitHub redirects the old repository
URL. The bird2 filetype, require("bird2"), commands, and configuration keys
remain compatible. Update the repository name in your plugin-manager config.

lazy.nvim: >
	:Lazy sync
<

packer.nvim: >
	:PackerSync
<

If the existing directory is lowercase bird2.nvim, use that name instead of
BIRD2.nvim in the first command below.

Native package (rename the old directory and update its remote): >
	mv ~/.local/share/nvim/site/pack/plugins/start/BIRD2.nvim \
	  ~/.local/share/nvim/site/pack/plugins/start/BIRD.nvim
	git -C ~/.local/share/nvim/site/pack/plugins/start/BIRD.nvim \
	  remote set-url origin \
	  https://github.com/bird-chinese-community/BIRD.nvim.git
	git -C ~/.local/share/nvim/site/pack/plugins/start/BIRD.nvim \
	  pull --ff-only
	git -C ~/.local/share/nvim/site/pack/plugins/start/BIRD.nvim \
	  submodule sync --recursive
	git -C ~/.local/share/nvim/site/pack/plugins/start/BIRD.nvim \
	  submodule update --init --recursive
<

For a manual checkout at another path (the directory name may stay): >
	git -C /path/to/BIRD2.nvim remote set-url origin \
	  https://github.com/bird-chinese-community/BIRD.nvim.git
	git -C /path/to/BIRD2.nvim pull --ff-only
	git -C /path/to/BIRD2.nvim submodule sync --recursive
	git -C /path/to/BIRD2.nvim submodule update --init --recursive
<

==============================================================================
CONFIGURATION					*bird2-configuration*

DEFAULT SETTINGS ~

	require("bird2").setup({
	  enabled = true,           -- Enable the plugin
	  heuristic_detect = true,  -- Enable content-based detection for .conf
	})

DISABLE HEURISTIC DETECTION ~

	require("bird2").setup({
	  heuristic_detect = false,
	})

CUSTOM FILETYPE DETECTION ~

	vim.filetype.add({
	  extension = {
	    myext = "bird2",
	  },
	  pattern = {
	    [".*%.myconf"] = "bird2",
	  },
	})

==============================================================================
COMMANDS						*bird2-commands*

*:Bird2*

	:Bird2 version
	:Bird2 check
	:Bird2 enable
	:Bird2 disable

	Buffer-local compatibility command for version reporting, health checks,
	and temporarily enabling or disabling plugin actions in the current buffer.

*:Bird2Health*

	:Bird2Health

	Alias for |:checkhealth| with the bird2 section.

==============================================================================
LUA API						*bird2-lua-api*

bird2.setup()					*bird2.setup()*

	require("bird2").setup(opts)

	Initialize the plugin with configuration options.

	Parameters: ~
		{opts?} bird2.Config Configuration options

bird2.on_attach()				*bird2.on_attach()*

	require("bird2").on_attach(bufnr)

	Manually trigger buffer setup. Called automatically when filetype is
	detected.

	Parameters: ~
		{bufnr?} number Buffer number (default: 0)

bird2.looks_like_bird2()			*bird2.looks_like_bird2()*

	local is_bird2 = require("bird2").looks_like_bird2(bufnr)

	Check if a buffer contains BIRD 2 or BIRD 3 configuration. Scans the
	first 200 lines, accepting strong BIRD-only constructs immediately and
	requiring two independent signals for otherwise generic constructs.

	Parameters: ~
		{bufnr?} number Buffer number (default: 0)

	Returns: ~
		boolean True if buffer looks like BIRD2 config

==============================================================================
AUTOCOMMANDS					*bird2-autocommands*

*Bird2File*

	Triggered after the plugin sets up a buffer.

	Usage: >
		vim.api.nvim_create_autocmd("User", {
		  pattern = "Bird2File",
		  callback = function(args)
		    local bufnr = args.data.buf
		    -- Your custom setup
		  end,
		})
<

FileType bird2 ~

	The plugin sets up buffer-local options when filetype is detected.

==============================================================================
HEALTH CHECK					*bird2-health*

*:checkhealth bird2*

	Check plugin status and configuration.

	Output includes:
	- Plugin loading status
	- Syntax file availability
	- Neovim version compatibility
	- Filetype detection status

==============================================================================
RELATED PROJECTS					*bird2-related*

BIRD-tm-language-grammar ~
	TextMate grammar for BIRD 2 and BIRD 3
	https://github.com/bird-chinese-community/bird-tm-language-grammar

BIRD.vim ~
	Vim plugin
	https://github.com/bird-chinese-community/BIRD.vim

vscode-bird2 ~
	VS Code extension
	https://github.com/bird-chinese-community/vscode-bird2-conf

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
